<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>423</width>
    <height>348</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>411</width>
      <height>111</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>411</width>
      <height>70</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="load_eval">
    <property name="geometry">
     <rect>
      <x>125</x>
      <y>140</y>
      <width>151</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Değerlendirme Yükle</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="KalanSorular">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>140</y>
      <width>64</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>127</width>
      <height>95</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="excel_name">
       <property name="text">
        <string>Excel File</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="com_col">
       <property name="text">
        <string>Yorum Kolonu Adı</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="com_pn">
       <property name="text">
        <string>P/N Kolonu Adı</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>50</y>
      <width>82</width>
      <height>62</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QPushButton" name="com_load">
       <property name="text">
        <string>Yükle</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pn_load">
       <property name="text">
        <string>Yükle</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>50</y>
      <width>136</width>
      <height>25</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLCDNumber" name="PozitifSay"/>
     </item>
     <item>
      <widget class="QLCDNumber" name="NegatifSay"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>28</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLineEdit" name="lineEdit_3">
       <property name="text">
        <string>Pozitif</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_4">
       <property name="text">
        <string>Negatif</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>260</y>
      <width>168</width>
      <height>29</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QPushButton" name="pos_eval">
       <property name="text">
        <string>Pozitif</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="neg_eval">
       <property name="text">
        <string>Negatif</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>423</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDashboard">
    <property name="title">
     <string>Dashboard</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuAssessment">
    <property name="title">
     <string>Assessment</string>
    </property>
   </widget>
   <addaction name="menuDashboard"/>
   <addaction name="menuAssessment"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
